{
  "name": "gimme-idea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@hookform/resolvers": "latest",
    "@lazorkit/wallet": "^2.0.0",
    "@solana-mobile/wallet-adapter-mobile": "^2.2.5",
    "@solana/kora": "^0.1.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-react": "latest",
    "@solana/wallet-adapter-react-ui": "latest",
    "@solana/wallet-adapter-wallets": "latest",
    "@solana/web3.js": "latest",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "latest",
    "axios": "latest",
    "bs58": "^6.0.0",
    "clsx": "latest",
    "date-fns": "latest",
    "framer-motion": "^11.0.3",
    "lucide-react": "latest",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "latest",
    "react-hot-toast": "latest",
    "react-is": "^19.2.3",
    "react-markdown": "latest",
    "react-syntax-highlighter": "latest",
    "recharts": "latest",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "latest",
    "tailwindcss": "^3.3.0",
    "zod": "latest",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "typescript": "^5"
  }
}
